<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8>">
    <title>Página Principal</title>

    <!-- CSS -->
    <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    html{
        font-family: 'Montserrat', sans-serif;
    }    


    


    body{
        margin: 50pt;

    }

    h1, h2{
        margin-top:0;
    }

    h1{
        font-size: 40pt;
        color:crimson;

    }

    h2{
        font-size: 30pt;
        color:crimson;
    }

    p.info{
        
         font-family: arial;
          font-size: 10pt;
          color:crimson;
    }

    #codigo{
        
        border-color:darkgray;
        color:indigo;
        border-style:double;
        border-radius:15px;
    }    

    a{
        color:white;
        background-color:violet;
        text-decoration: none;
    }

    a:hover{
        background-color: darkslateblue;
        font-weight: bold;

    }
    a:active{
        background-color: black;
        color: black
    }
    a:link{
        text-decoration: underline;
        
    }
    a:visited{
        background-color: black;
    }

    .flex{

        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: center;
    }

    .flex div{
        background-color:violet;
        width: 200px;
        margin: 20px;
        line-height: 100px;
        text-align: center;
        border-radius: 50px;
    }

    </style>

</head>

<body>
    <header>
        <h1>Página principal</h1>
        <p class="info">Olá! Seja bem vindo(a)!</p>
    </header>
    

        <img width="40%" src="../exercicio-01/img/dj.jpg" alt="Dj tocando em uma festa"> 
        <h2>Seções</h2>

   
        

    <div  class="flex" id="codigo">

        
        <div >
        <img width="2%" src="../exercicio-01/img/home.png">
        <a href="./Home.html">Home</a>
        </div>
            
        
        <div>
        <img width="2%" src="../exercicio-01/img/cadastro.png">
        <a href="./Cadastros.html" target="_blank">Cadastros</a>
        </div>
        
        <div>
        <img width="2%" src="../exercicio-01/img/lançamentos.png">
        <a href="./Lançamentos.html" target="_blank">Lançamentos</a>
        </div>
        
        <div>
        <img width="2%" src="../exercicio-01/img/relatorios.png">
        <a href="./Relatórios.html" target="_blank">Relatórios</a>
        </div>
        
        
        <div>
        <img width="2%" src="../exercicio-01/img/perfil.png">
        <a href="./Perfil.html" target="_blank">Perfil</a>
        </div>
        
        
        <div>
        <img width="2%" src="../exercicio-01/img/sair.png">
        <a href="./Sair.html">Sair</a>
        </div>

    </div>



</body>




</html>