<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8>">
        <title>Perfil</title>


        <!-- CSS -->
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    
        html{
            font-family: 'Montserrat', sans-serif;
        }    
 

    
        div{
            text-align: center;
        }
        h1{
            font-size: 40pt;
            color:crimson;          
    
        }
    
        p{
             font-family: arial;
              font-size: 10pt;
              color:darkslateblue;
        }
    
       
        a{
            color:white;
            background-color:violet;
            text-decoration: none;
        }
    
        a:hover{
            background-color: darkslateblue;
            font-weight: bold;
    
        }
        a:active{
            background-color: black;
            color: black
        }

    
        </style>
    
    </head>
    <body> 
    <div>

    
        <h1>Seu perfil </h1>
        <p>Nome: Yasmine</p>
        <p>Usuário: Yas</p>
        <p>E-mail: yasmine.leite@aluno.ufop.edu.br</p>
        <p>Data de Criação:27/08/2020</p>
        <p>Último acesso: 27/08/2020</p>
        <div class="flex"> <a href="./PaginaPrincipal.htm">Voltar</a></div>

        <img width="50%" src="../exercicio-01/img/fotoperfil.jpg">

    </div>
</body>

   </html>
